SUPABASE_URL:"https://dzbyehukqpbnqokzpecc.supabase.co",
SUPABASE_ANON_KEY:
    "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6YnllaHVrcXBibnFva3pwZWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NzY5NTgsImV4cCI6MjA1NjM1Mjk1OH0.eW6P35JDAvurm8gbfIlVNEBufiRs8onufk4owgY7Y1o",
